
# this file contains system properties to be used by Spring Boot.

spring.jpa.database=default
spring.jpa.database-platform=postgres
# see https://stackoverflow.com/questions/50001883/spring-boot-to-postgres-database-driver-issue
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost/heartisan
spring.datasource.username=heartisan
spring.datasource.password=heartisan

#spring.main.web-application-type=none
spring.main.banner-mode=off

# we have our own custom error pages so 
server.error.whitelabel.enabled=false

# comma-separated list of active profiles. Can be overridden by a command line switch (e.g. -Dspring.profiles.active=dev,hsqldb)
spring.profiles.active=dev

#Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=/WEB-INF/views/html/
spring.thymeleaf.suffix=.html

